# QuizMvc

.github/: dependabot.yml
QuizMvc/: QuizMvc.csproj  appsettings.json  bower.json
QuizMvc/Properties/PublishProfiles/: qkdgweb - Web Deploy.pubxml
